{
    "version": 2,
    "builds": [
      {
        "src": "BACKEND/package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "BACKEND/server.js"
      }
    ]
  }
  